<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desencontro de natal</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" type="imagex/png" href="./imagens/boladecristal.png"> 
    </head>
    <body>
        
      <div class="containerinicio">
                
        <h1> Desencontro de natal </h1>
        
        
        
        <h2 class="texto">  O natal está correndo perigo, precisamos de sua ajuda para impedir isso!  </h2>
        
        <button class="botao"> <a href="./personagens.html"> Começar! </a> </button>
        



        <footer class="rodape">

          Todos os direitos reservados ® | Desenvolvedora: Annanda Santos 
        </footer>

      </div>  
        
     

   
</body>
</html>